# Capstone

./: Untitled.pages
Application/app/: build.gradle  google-services.json  keystore
Application/app/src/androidTest/java/com/example/kautilya/application/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/kautilya/application/: App.java  AppDatabase.java  BaseActivity.java  FireBaseUtils.java  LoginActivity.java  MainActivity.java  Place.java  PlaceAdapter.java  PlaceDao.java  PlaceService.java
Application/app/src/main/java/com/example/kautilya/application/Utils/: Constants.java  FireBaseUtils.java
Application/app/src/main/java/com/example/kautilya/application/adapters/: PlaceAdapter.java
Application/app/src/main/java/com/example/kautilya/application/base/: BaseActivity.java
Application/app/src/main/java/com/example/kautilya/application/objects/: Place.java
Application/app/src/main/java/com/example/kautilya/application/service/: PlaceService.java
Application/app/src/main/java/com/example/kautilya/application/storage/: AppDatabase.java  PlaceDao.java
Application/app/src/main/java/com/example/kautilya/application/ui/: ListProvider.java  LoginActivity.java  MainActivity.java  PlaceWidget.java  WidgetService.java
Application/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_place.xml  list_row.xml  place_widget.xml
Application/app/src/main/res/values/: dimens.xml  strings.xml
Application/app/src/main/res/xml/: place_widget_info.xml
Application/app/src/test/java/com/example/kautilya/application/: ExampleUnitTest.java
